{
    "hosting":  {
                    "public":  "out",
                    "ignore":  [
                                   "firebase.json",
                                   "**/.*",
                                   "**/node_modules/**"
                               ],
                    "headers":  [
                                    {
                                        "headers":  [
                                                        {
                                                            "key":  "Cache-Control",
                                                            "value":  "no-cache, no-store, must-revalidate"
                                                        }
                                                    ],
                                        "source":  "**/*.@(js|css|ico|png|svg|jpg|jpeg|gif|webp|avif)"
                                    }
                                ],
                    "rewrites":  [
                                     {
                                         "destination":  "/index.html",
                                         "source":  "**"
                                     }
                                 ]
                }
}
